# if you have sui installed in root/sui_main/sui
SUI_BIN=~/sui_main/sui
# # if you have sui installed via cargo - uncomment below
# SUI_BIN=$HOME/.cargo/bin/sui
# # if you have sui installed via suiup - uncomment below
# SUI_BIN=$HOME/.sui/sui/bin/sui
# # if you have sui installed via homebrew - uncomment below
# SUI_BIN=/opt/homebrew/bin/sui

MODULE_NAME="invoice_financing"
PACKAGE_ID=xxx